# project-generator

./: .gitignore  pom.xml  readme.md
project-generator-core/: pom.xml
project-generator-core/src/main/java/: module-info.java
project-generator-core/src/main/java/com/xingray/project/generator/core/: ProjectGenerator.java
project-generator-core/src/main/java/com/xingray/project/generator/core/entity/: BuildSystem.java  FileTreeNode.java  Language.java  Project.java
project-generator-core/src/main/java/com/xingray/project/generator/core/generator/: BuildSystemFileGenerator.java  ProjectGenerator.java
project-generator-core/src/main/java/com/xingray/project/generator/core/generator/impl/: NoneBuildSystemFileGenerator.java  ProjectGeneratorImpl.java
project-generator-core/src/main/java/com/xingray/project/generator/core/gradle/: GradleBuildSystemFileGenerator.java  GradleProjectGenerator.java
project-generator-core/src/main/java/com/xingray/project/generator/core/maven/: JacksonXmlConverter.java  MavenBuildSystemFileGenerator.java  MavenProjectGenerator.java  XmlConverter.java
project-generator-core/src/main/java/com/xingray/project/generator/core/maven/entity/: Build.java  MavenModule.java  MavenProject.java  Plugin.java  ProjectObjectModel.java
project-generator-core/src/main/java/com/xingray/project/generator/core/maven/plugins/: MavenCompilerPlugin.java  MavenJarPlugin.java
project-generator-core/src/test/java/: module-info.java
project-generator-core/src/test/java/com/xingray/project/generator/core/test/: GradleProjectGeneratorTest.java  Main.java  MavenProjectGeneratorTest.java  ProjectGeneratorTest.java
project-generator-core/src/test/resources/: logback.xml
project-generator-maven/: pom.xml
project-generator-maven/src/main/java/: module-info.java
project-generator-maven/src/main/java/com/xingray/project/generator/maven/entity/: Build.java  Dependency.java  DependencyManagement.java  Exclusion.java  Execution.java  Plugin.java  ProjectObjectModel.java  Scope.java
project-generator-maven/src/test/java/: module-info.java
project-generator-maven/src/test/java/com/xingray/project/generator/maven/test/: PomTest.java
project-generator-maven/src/test/resources/: pom.xml
project-generator-sql/: pom.xml
project-generator-sql-annotations/: pom.xml
project-generator-sql-annotations/src/main/java/com/xingray/project/generator/sql/annotations/: Column.java  DefaultValue.java  Nullable.java  Table.java
project-generator-sql-mybatisplus/: pom.xml
project-generator-sql-mybatisplus/src/main/java/: module-info.java
project-generator-sql-mybatisplus/src/main/java/com/xingray/project/generator/sql/mybatisplus/: MybatisPlusTableParser.java
project-generator-sql-mybatisplus/src/test/java/: module-info.java
project-generator-sql-mybatisplus/src/test/java/com/xingray/project/generator/sql/mybatisplus/test/: SqlGeneratorTest.java
project-generator-sql/src/main/java/: module-info.java
project-generator-sql/src/main/java/com/xingray/project/generator/sql/: DefaultAnnotationTableParser.java  ProjectParser.java  SqlGenerator.java  TableParser.java
project-generator-sql/src/main/java/com/xingray/project/generator/sql/entity/: Column.java  ColumnType.java  Index.java  Table.java  VarcharColumn.java
project-generator-sql/src/test/java/: module-info.java
project-generator-sql/src/test/java/com/xingray/project/generator/sql/test/: SqlGeneratorTest.java
